* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(168, 191, 126);
}

.grid div {
  background-color: rgb(241, 251, 235);
  color: #333;
  padding: 20px;
  box-shadow: 0 5px 0 rgba(0, 0, 0, 20%);
}

.grid {
  text-align: center;
  padding: 20px;
  width: 344px;
  background-color: rgb(160, 208, 234);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px 10px;
}

.grid .res {
  grid-column: 1/5;
  height: 63px;
}

.grid .yellow {
  background-color: rgb(239, 255, 147);
}

.grid .red {
  background-color: rgb(254, 159, 169);
}
